DB_CLIENT=mysql
DB_DATABASE=visit_here_db
DB_HOST=10.69.63.206
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=db696915!

KAKAO_KEY=uqf4w7ilhgqdb6l85hwi7s78m8g9205j
KAKAO_ID=db99136

REDIS_DB=0
REDIS_HOST=10.69.63.205
REDIS_PORT=6379
REDIS_PASSWORD=db696915!

SERVICE_URL=192.168.0.11:1025

JWT_EXPIRE=86400
